{
  "name": "smallbiz-management-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@sanity/client": "^7.16.0",
    "clsx": "^2.1.1",
    "contentful": "^11.10.5",
    "framer-motion": "^12.35.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.4",
    "next": "16.1.6",
    "nodemailer": "^8.0.1",
    "react": "19.2.3",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "19.2.3",
    "resend": "^6.9.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
